spring.application.name=demoSpringBoot1
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/demo_spring_boot1?serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=1985Bil@
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
server.port=8080
